# familytree

./: pom.xml
verification/: pom.xml
verification/src/test/kotlin/uk/co/grahamcox/familytree/verification/: Cucumber.kt
verification/src/test/kotlin/uk/co/grahamcox/familytree/verification/facades/: Requester.kt
verification/src/test/kotlin/uk/co/grahamcox/familytree/verification/facades/oauth2/: AuthenticationFacade.kt  OAuth2Facade.kt  TokenRequest.kt
verification/src/test/kotlin/uk/co/grahamcox/familytree/verification/spring/: AuthenticationContext.kt  VerificationContext.kt
verification/src/test/kotlin/uk/co/grahamcox/familytree/verification/steps/oauth2/: AuthenticatedUserSteps.kt  OAuth2TokenSteps.kt
verification/src/test/resources/: cucumber.xml
verification/src/test/resources/uk/co/grahamcox/familytree/verification/features/oauth2/: clientCredentials.feature  unauthenticated.feature
webapp/: pom.xml
webapp/src/main/kotlin/uk/co/grahamcox/familytree/oauth2/: Password.kt  Scopes.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/oauth2/accessToken/: AccessToken.kt  AccessTokenIssuer.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/oauth2/client/: ClientCredentials.kt  ClientDao.kt  ClientDetails.kt  ClientDetailsLoader.kt  ClientDetailsLoaderImpl.kt  ClientId.kt  ClientJsonDao.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/oauth2/client/mongo/: ClientMongoDao.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/spring/: CoreContext.kt  OAuth2AccessDeniedHandler.kt  OAuth2Context.kt  SecurityContext.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/user/: UserId.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/webapp/: DebugController.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/webapp/oauth2/: AccessTokenAuthenticationConfigurer.kt  AccessTokenAuthenticationFilter.kt  AccessTokenAuthenticationToken.kt  AccessTokenEncoder.kt  ClientCredentialsArgumentResolver.kt  ClientCredentialsWebArgumentResolver.kt  JwtAccessTokenEncoder.kt  OAuth2AccessDeniedHandler.kt  OAuth2AuthenticationProvider.kt  OAuth2Controller.kt
webapp/src/main/kotlin/uk/co/grahamcox/familytree/webapp/spring/: ControllersContext.kt  ServletContext.kt  WebMvcContext.kt
webapp/src/main/resources/uk/co/grahamcox/familytree/oauth2/: clients.json
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/kotlin/uk/co/grahamcox/familytree/: SpringTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/familytree/oauth2/: PasswordTest.kt  ScopesTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/familytree/oauth2/accessToken/: AccessTokenIssuerTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/familytree/oauth2/client/: ClientDetailsLoaderImplTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/familytree/webapp/: DebugControllerIT.kt  DebugControllerTest.kt  SpringTestBase.kt  TestContext.kt
webapp/src/test/kotlin/uk/co/grahamcox/familytree/webapp/oauth2/: AccessTokenAuthenticationFilterTest.kt  AccessTokenEncoderTest.kt  ClientCredentialsArgumentResolverTest.kt  ClientCredentialsWebArgumentResolverTest.kt  JwtAccessTokenEncoderTest.kt  OAuth2AccessDeniedHandlerTest.kt  OAuth2AuthenticationProviderTest.kt  OAuth2ClientCredentialsIT.kt  OAuth2ControllerIT.kt
